Last login: Fri Feb  2 13:26:33 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro-Tomek:~ tomekszmuc_$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| szkola             |
+--------------------+
5 rows in set (0,03 sec)

mysql> SHOW TABLES;
ERROR 1046 (3D000): No database selected
mysql> USE szkola
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_szkola |
+------------------+
| tab_probna       |
| tabelka          |
+------------------+
2 rows in set (0,00 sec)

mysql> quit;
Bye
MacBook-Pro-Tomek:~ tomekszmuc_$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| szkola             |
+--------------------+
5 rows in set (0,00 sec)

mysql> CREATE DATABASE MySQL_db;
Query OK, 1 row affected (0,02 sec)

mysql> USE MySQL_db;
Database changed
mysql> CREATE TABLE osoby(Id_osoby INT AUTO_INCREMENT PRIMARY KEY NOT NULL, Nazwisko CHAR(20) NOT
NULL, Imię CHAR(20) NOT NULL, Adres CHAR(50) NOT NULL);
Query OK, 0 rows affected (0,04 sec)

mysql> CREATE TABLE ksiazki (Id_ksiazki INT AUTO_INCREMENT PRIMARY KEY NOT NULL, Tytuł CHAR(50) NOT NULL, Autor CHAR(50) NOT NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE wypozyczenia (Id_wypozyczenia INT AUTO_INCREMENT PRIMARY KEY NOT NULL, książka INT NOT NULL, osoba INT NOT NULL, data_wypożyczenia DATE NOT NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_mysql_db |
+--------------------+
| ksiazki            |
| osoby              |
| wypozyczenia       |
+--------------------+
3 rows in set (0,01 sec)

mysql> INSERT INTO osoby (Nazwisko, Imię, Adres) VALUES ('Oleksy', 'Paweł', 'Kraków, al. Mickiewicza 11/6'), ('Dębowski', 'Piotr', 'Kraków, ul. Zielona 12/7'), ('Kulik', 'Eugeniusz', 'Wieliczka, ul. Krakowska 7'), ('Sikora', 'Jan', 'Kraków, ul. Tatrzańska 7/9');
Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO ksiazki (Tytuł, Autor) VALUES ('Analiza matem.', 'Kowalski Jan'), ('Rachunek prawdopod.', 'Batko Łukasz'), ('Fizyka dla inż.', 'Kalestyński Andrzej'), ('C++:wprowadzenie', 'Balcerzak Józef'), ('Bazy danyc:wprow.', 'Wasiak Jan');
Query OK, 5 rows affected (0,00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO wypozyczenia (książka, osoba, data_wypożyczenia) VALUES (1, 1, STR_TO_DATE('2007-11-07', '%Y-%m-%d')), (2, 2, STR_TO_DATE('2007-12-09', '%Y-%m-%d')), (3, 3, STR_TO_DATE('2007-12-10', '%Y-%m-%d')), (2, 4, STR_TO_DATE('2008-01-04', '%Y-%m-%d')), (3, 2, STR_TO_DATE('2008-01-07', '%Y-%m-%d'));
Query OK, 5 rows affected (0,01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM osoby;
+----------+-----------+-----------+-------------------------------+
| Id_osoby | Nazwisko  | Imię      | Adres                         |
+----------+-----------+-----------+-------------------------------+
|        1 | Oleksy    | Paweł     | Kraków, al. Mickiewicza 11/6  |
|        2 | Dębowski  | Piotr     | Kraków, ul. Zielona 12/7      |
|        3 | Kulik     | Eugeniusz | Wieliczka, ul. Krakowska 7    |
|        4 | Sikora    | Jan       | Kraków, ul. Tatrzańska 7/9    |
+----------+-----------+-----------+-------------------------------+
4 rows in set (0,00 sec)

mysql> SELECT * FROM ksiazki;
+------------+---------------------+----------------------+
| Id_ksiazki | Tytuł               | Autor                |
+------------+---------------------+----------------------+
|          1 | Analiza matem.      | Kowalski Jan         |
|          2 | Rachunek prawdopod. | Batko Łukasz         |
|          3 | Fizyka dla inż.     | Kalestyński Andrzej  |
|          4 | C++:wprowadzenie    | Balcerzak Józef      |
|          5 | Bazy danyc:wprow.   | Wasiak Jan           |
+------------+---------------------+----------------------+
5 rows in set (0,00 sec)

mysql> SELECT * FROM wypozyczenia;
+-----------------+-----------+-------+--------------------+
| Id_wypozyczenia | książka   | osoba | data_wypożyczenia  |
+-----------------+-----------+-------+--------------------+
|               1 |         1 |     1 | 2007-11-07         |
|               2 |         2 |     2 | 2007-12-09         |
|               3 |         3 |     3 | 2007-12-10         |
|               4 |         2 |     4 | 2008-01-04         |
|               5 |         3 |     2 | 2008-01-07         |
+-----------------+-----------+-------+--------------------+
5 rows in set (0,00 sec)

mysql> SELECT w.Id_wypozyczenia, k.Tytuł, k.Autor, o.Nazwisko, o.Imię, w.data_wypożyczenia FROM wypozyczenia w JOIN ksiazki k ON w.książka = k.Id_ksiazki JOIN osoby o ON w.osoba = o.Id_osoby;
+-----------------+---------------------+----------------------+-----------+-----------+--------------------+
| Id_wypozyczenia | Tytuł               | Autor                | Nazwisko  | Imię      | data_wypożyczenia  |
+-----------------+---------------------+----------------------+-----------+-----------+--------------------+
|               1 | Analiza matem.      | Kowalski Jan         | Oleksy    | Paweł     | 2007-11-07         |
|               2 | Rachunek prawdopod. | Batko Łukasz         | Dębowski  | Piotr     | 2007-12-09         |
|               3 | Fizyka dla inż.     | Kalestyński Andrzej  | Kulik     | Eugeniusz | 2007-12-10         |
|               4 | Rachunek prawdopod. | Batko Łukasz         | Sikora    | Jan       | 2008-01-04         |
|               5 | Fizyka dla inż.     | Kalestyński Andrzej  | Dębowski  | Piotr     | 2008-01-07         |
+-----------------+---------------------+----------------------+-----------+-----------+--------------------+
5 rows in set (0,00 sec)

mysql> SELECT o.Nazwisko, o.Imię, COUNT(w.Id_wypozyczenia) AS LiczbaWypozyczonychKsiazek FROM osoby o LEFT JOIN wypozyczenia w ON o.Id_osoby = w.osoba GROUP BY  o.Nazwisko, o.Imię ORDER BY o.Nazwisko, o.Imię;
+-----------+-----------+----------------------------+
| Nazwisko  | Imię      | LiczbaWypozyczonychKsiazek |
+-----------+-----------+----------------------------+
| Dębowski  | Piotr     |                          2 |
| Kulik     | Eugeniusz |                          1 |
| Oleksy    | Paweł     |                          1 |
| Sikora    | Jan       |                          1 |
+-----------+-----------+----------------------------+
4 rows in set (0,00 sec)

mysql> QUIT;
Bye
MacBook-Pro-Tomek:~ tomekszmuc_$ 
